# PackageProject

./: README.md  my-release-key.keystore
app/: app-oneplus-release.apk  app-xiaomi-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongfanggouwu_zy/packageproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
